<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Un super site !</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem quaerat numquam atque, magnam vero fuga! Veritatis fuga velit cupiditate laudantium, minus iusto adipisci iste temporibus eum modi magni itaque!</p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut delectus, nulla nostrum esse ea quibusdam dolore facere impedit voluptates. Incidunt, quaerat doloribus minima earum quasi ea impedit et veniam.</span><span>Explicabo consequatur porro molestias debitis natus similique, eum nemo quaerat officiis omnis obcaecati sequi sint nobis facilis corporis quibusdam corrupti vero, reprehenderit ipsa. A unde omnis, veritatis harum aliquid laboriosam.</span><span>Quas neque sunt incidunt praesentium assumenda laborum tenetur! Quis, soluta illum. Eos repellat voluptatibus atque vero? Ut optio soluta labore architecto, at, repellendus similique dolores provident animi laudantium aliquid rerum.</span></p>
</body>
</html>